<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/null" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/null">
            
        
    
    <!-- title -->
    <title>&lt;&lt;30 岁，收获你的第一个 100 万&gt;&gt; 读书笔记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.staticfile.org/firacode/6.2.0/fira_code.min.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">首页</a></li>
          
              <li><a href="/archives/">归档</a></li>
          
              <li><a href="/categories/">分类</a></li>
          
              <li><a href="/tags/">标签</a></li>
          
              <li><a href="/about/">关于</a></li>
          
              <li><a href="/search/">搜索</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
              <li><a class="icon" href="/2022/06/13/%E6%97%A5%E5%B8%B8%E9%97%B2%E8%B0%88-20220613/"><i class="fas fa-chevron-left"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-prev').toggle();"
                                                                           onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
              <li><a class="icon" href="/2022/04/25/%E6%88%91%E7%9A%84%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E4%B9%8B%E6%97%85%E4%B8%80-%E5%88%9D%E6%8E%A2Godot%E5%BC%95%E6%93%8E/"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://xlsxuegao.github.io/2022/05/03/30-%E5%B2%81%EF%BC%8C%E6%94%B6%E8%8E%B7%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA-100-%E4%B8%87-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=&lt;&lt;30 岁，收获你的第一个 100 万&gt;&gt; 读书笔记"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https://xlsxuegao.github.io/2022/05/03/30-%E5%B2%81%EF%BC%8C%E6%94%B6%E8%8E%B7%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA-100-%E4%B8%87-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=&lt;&lt;30 岁，收获你的第一个 100 万&gt;&gt; 读书笔记"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xlsxuegao.github.io/2022/05/03/30-%E5%B2%81%EF%BC%8C%E6%94%B6%E8%8E%B7%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA-100-%E4%B8%87-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&text=&lt;&lt;30 岁，收获你的第一个 100 万&gt;&gt; 读书笔记"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=&lt;&lt;30 岁，收获你的第一个 100 万&gt;&gt; 读书笔记&body=Check out this article: https://xlsxuegao.github.io/2022/05/03/30-%E5%B2%81%EF%BC%8C%E6%94%B6%E8%8E%B7%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA-100-%E4%B8%87-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%82%A8%E8%93%84"><span class="toc-number">2.0.1.</span> <span class="toc-text">关于储蓄</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%B4%9F%E5%80%BA"><span class="toc-number">2.0.2.</span> <span class="toc-text">关于负债</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE"><span class="toc-number">2.0.3.</span> <span class="toc-text">关于资产配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">2.0.4.</span> <span class="toc-text">最后</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        &lt;&lt;30 岁，收获你的第一个 100 万&gt;&gt; 读书笔记
    </h1>

      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            
                  Xuls
                    
          </span>
        </span>
        
    <div class="postdate">
        
            <time datetime="2022-05-03T13:48:20.000Z"
                  itemprop="datePublished">2022-05-03</time>
            
                (Updated:
                <time datetime="2022-05-08T13:26:50.068Z"
                      itemprop="dateModified">2022-05-08</time>)
            
        
    </div>

          
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a>
    </div>

      </div>
  </header>
  
    <div class="content" itemprop="articleBody">
      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是我的第二个尝试，今年读的书籍我希望自己在读完之后，能对其中让自己有记忆点的地方进行总结记录，形成一篇读书笔记，也算是记录生活的一部分。ok，话不多说，进入主题。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>实话实说，我就是个标题党，一开始我就是奔着这本书的标题去的。我想着如果 30 岁能够收获 100 W 对自己来说也是挺不错的，读了之后发现这其实是帮助树立理财观念的一本书，可能比较适合理财小白入门。</p>
<p>毕业已经两年了，工作之后每个月发了工资，该交的房租、水电煤气费交完之后，就开始随便乱花钱，购买一些自己不需要的东西，基本上就是“月光族”，剩不下几个钱。这本书里的一些理财观点还是很值得我去学习和尝试的，毕竟得知行合一，实践才是检验真理的唯一标准。下面就是我觉得这本书里我觉得可以去尝试的点。</p>
<h4 id="关于储蓄"><a href="#关于储蓄" class="headerlink" title="关于储蓄"></a>关于储蓄</h4><p><strong>不要觉得少就不进行储蓄</strong>，储蓄其实是一个积少成多的过程，就算这个月剩余 100 元也存到你的储蓄卡里。再进一步储蓄使用<strong>一九法则</strong>：即将收入的 10 % 进行储蓄，规定自己一个最低的储蓄额度。工资发了先减去要储蓄的金额，剩下的才是这个月的可以支配的部分。慢慢地习惯了储蓄，接着提升自己每个月的储蓄额度  20 %，30%，50%，看着储蓄的金额变大我感觉自己应该会很爽。</p>
<h4 id="关于负债"><a href="#关于负债" class="headerlink" title="关于负债"></a>关于负债</h4><p><strong>不要过度负债，可以适当负债</strong>。什么是适当的负债？可以使用 28&#x2F;36 经验法则来判断。28 &#x2F; 36 经验法则：指个人或家庭的房产相关支出（包括房贷还款、物业管理费、房地产税、房屋保险等）不超过同期收入的 28 %；个人或家庭的总债务（房产相关支出加车贷加信用卡负债加网络小额贷款加其他负债等）不超过同期收入的 36%。</p>
<p>举个栗子：比如你一年税后收入有 5 万元，按照 28 &#x2F;36 经验法则，那么你的房产相关支出一年不超过 50000 * 28% &#x3D; 14000 元，也就是每个月不超过 1166.66 元；总债务不超过 50000 * 36% &#x3D; 18000 元，每个月不超过 1500 元，也就是这一年你的债务可以维持在 14000 元到 18000元之间。假设一个月住房花销已经 1000 元，你每个月其他债务还款应该控制在 500 元之内，这样你的债务算是一个良好的债务，不至于影响到正常的生活。</p>
<h4 id="关于资产配置"><a href="#关于资产配置" class="headerlink" title="关于资产配置"></a>关于资产配置</h4><p><strong>通过不同的账户进行资产配置，应急账户、开支账户、投资账户、保障账户。</strong></p>
<p>应急账户：应对生病或失业后的各种开销，占收入的 10%。让你能在失业或生病期间依然能够应付日常生活，一般预留3-6个月的现金流，如果是要应对更复杂的情况可以预留6-12个月。</p>
<p>开支账户：比如房贷，车贷、日常消费等，占收入的 36%~50%。保障每个月都能还清你的欠债，保护好个人的征信报告。</p>
<p>投资账户：可用于理财的资金，占收入的 36%~44%。这是我们的钱生钱的来源，可以存放一些一年到两年都用不到的资金，用来进行投资。</p>
<p>保障账户：如社保、商业保险等，占收入的 10%。要配齐重疾险、寿险、医疗险和意外险。保险是我们面对突然发生的意外的重要保障，失业了请记得以自由职业者的身份缴纳社保、医保。</p>
<p>在保证应急账户的基础下，在进行其他账户的资产配置。此外，我认为还应该预留出一部分资金用来<strong>投资自己</strong>，用这笔钱来进行健身、学习新技能等等。</p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>最后介绍一下书中如何在 30 岁获得到 100 万的方法，两个条件：一是 22 岁每年能攒 8 万用于理财；二是每年理财的年化收益率为 10%。大家可以计算一下，在 30 岁时候这笔钱利滚利大概是 1006358 元左右，这两个条件我都达不到对我来说也就没有可操作性了。OK，今天的分享就到这里，下次再见。</p>

    </div>
</article>



  <script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "Xuls&#39;s Blog";

    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "cp") {
      var title = siteName + "上又有新评论啦~!\n";
      function send_valine_CoolPush() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称: " +
          vnick +
          "\n\n邮箱: " +
          vmail +
          "\n\n网站地址: " +
          vlink +
          "\n\n当前页面: " +
          pagename +
          "\n\n评论内容: " +
          veditor +
          "\n\n跳转链接: " +
          pageurl +
          "\n\n评论时间: " +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/json"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        var payload = { "t": title, "c": data }
        httpRequest.send(JSON.stringify(payload)); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_CoolPush;
    }
  </script>
    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                    <li><a href="/search/">搜索</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%82%A8%E8%93%84"><span class="toc-number">2.0.1.</span> <span class="toc-text">关于储蓄</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%B4%9F%E5%80%BA"><span class="toc-number">2.0.2.</span> <span class="toc-text">关于负债</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE"><span class="toc-number">2.0.3.</span> <span class="toc-text">关于资产配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">2.0.4.</span> <span class="toc-text">最后</span></a></li></ol></li></ol></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://xlsxuegao.github.io/2022/05/03/30-%E5%B2%81%EF%BC%8C%E6%94%B6%E8%8E%B7%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA-100-%E4%B8%87-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=&lt;&lt;30 岁，收获你的第一个 100 万&gt;&gt; 读书笔记"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https://xlsxuegao.github.io/2022/05/03/30-%E5%B2%81%EF%BC%8C%E6%94%B6%E8%8E%B7%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA-100-%E4%B8%87-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=&lt;&lt;30 岁，收获你的第一个 100 万&gt;&gt; 读书笔记"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xlsxuegao.github.io/2022/05/03/30-%E5%B2%81%EF%BC%8C%E6%94%B6%E8%8E%B7%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA-100-%E4%B8%87-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&text=&lt;&lt;30 岁，收获你的第一个 100 万&gt;&gt; 读书笔记"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=&lt;&lt;30 岁，收获你的第一个 100 万&gt;&gt; 读书笔记&body=Check out this article: https://xlsxuegao.github.io/2022/05/03/30-%E5%B2%81%EF%BC%8C%E6%94%B6%E8%8E%B7%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA-100-%E4%B8%87-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> 菜单</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> 目录</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> 返回顶部
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
  <div class="footer-top">
    &copy; 2022 <i class="fas fa-heart"></i>
    Xuls 
  </div>

  <div class="footer-bottom">
    
    <!-- tongji -->
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <br />
     
  </div>
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.0.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>